Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1116 MB
    Driver:   20.19.15.4642
Begin MonoManager ReloadAssembly
Platform assembly: C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Unity Projects\Space Race\Exe\SpaceRace 4J_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.082 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.488473 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2790 -> priority: 1 
  Thread -> id: 357c -> priority: 1 
Joystick disconnected ("Controller (XBOX 360 For Windows)").
 
(Filename:  Line: 714)

Joystick disconnected ("Controller (Afterglow Gamepad for Xbox 360)").
 
(Filename:  Line: 1258)

Joystick reconnected ("Controller (Afterglow Gamepad for Xbox 360)").
 
(Filename:  Line: 1323)

Joystick reconnected ("Controller (XBOX 360 For Windows)").
 
(Filename:  Line: 1323)

Victoire
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

