<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_Vaisseau_Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_Obstacle_Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Victory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Fail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Portail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Collision_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Vaisseau_Controls.cs" Line="196" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>